# BlackScreenMusicOverlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagedevs/musicoverlay/: AboutActivity.kt  Application.kt  AudioStatusListener.kt  ClockStyleActivity.kt  DemoActivity.kt  MainActivity.kt  OverlayStyleActivity.kt  PermissionActivity.kt
app/src/main/java/com/newagedevs/musicoverlay/activities/: AboutActivity.kt  ClockStyleActivity.kt  GestureActivity.kt  HandlerStyleActivity.kt  MainActivity.kt  OverlayStyleActivity.kt  PermissionActivity.kt  SecurityActivity.kt
app/src/main/java/com/newagedevs/musicoverlay/adapter/: ClockAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/newagedevs/musicoverlay/converter/: AbsAudioDataConverter.kt  AudioDataConverterFactory.kt  PCM16BitAudioDataConverter.kt  PCM8BitAudioDataConverter.kt
app/src/main/java/com/newagedevs/musicoverlay/extension/: OnSwipeTouchListener.kt  ResizeAnimation.kt  ViewExtension.kt
app/src/main/java/com/newagedevs/musicoverlay/fragment/: AppearanceFragment.kt  ClocksFragment.kt  SettingsFragment.kt
app/src/main/java/com/newagedevs/musicoverlay/helper/: MediaPlayerManager.kt  NotificationUtil.kt
app/src/main/java/com/newagedevs/musicoverlay/models/: ClockModel.kt  ClockStyle.kt  ClockType.kt  ClockViewType.kt  Constants.kt  UnlockCondition.kt
app/src/main/java/com/newagedevs/musicoverlay/preferences/: SharedPrefRepository.kt
app/src/main/java/com/newagedevs/musicoverlay/receiver/: AudioSessionListener.kt  AudioSessionReceiver.kt
app/src/main/java/com/newagedevs/musicoverlay/services/: BootCompleteReceiver.kt  BootReceiver.kt  DeviceAdmin.kt  LockScreenUtil.kt  OverlayService.kt
app/src/main/java/com/newagedevs/musicoverlay/view/: ClockView.kt  ColorPaletteView.kt  CustomClockView.kt  FrameClockView.kt  HandlerView.kt  LabeledHapticSeekBarView.kt  LabeledSeekBarView.kt  PermissionCardView.kt  TextClockView.kt
app/src/main/res/drawable/: ic_branding.xml  ic_branding_text.xml  ic_launcher_foreground.xml  ic_notification_status.xml  ic_power.xml  ic_security_safe.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/drawable-v24/: card_edge.xml  clock_item_background.xml  color_border.xml  selected_clock_item_background.xml  selected_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_clock_style.xml  activity_gesture.xml  activity_handler_style.xml  activity_main.xml  activity_overlay_style.xml  activity_permission.xml  activity_security.xml  color_grid_item.xml  fragment_appearance.xml  fragment_clocks.xml  item_frame_clock.xml  item_text_clock.xml  labeled_haptic_seekbar_view.xml  labeled_seekbar_view.xml  oui_view_permissioncardview_layout.xml  overlay_layout.xml
app/src/main/res/menu/: clock_style_bttom_menu.xml
app/src/main/res/raw/: mixkit_just_kidding.m4a
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: preferences.xml
visualizer/: build.gradle
visualizer/src/main/java/io/github/jeffshee/visualizer/views/: VisualizerView.kt
