plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.newagedevs.musicoverlay'
    compileSdk 35

    defaultConfig {
        applicationId "com.newagedevs.musicoverlay"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.viewpager', module: 'viewpager'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.customview', module: 'customview'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'androidx.preference', module: 'preference'
}

dependencies {
    implementation project(":visualizer")
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'io.github.oneuiproject:design:1.2.6'
    implementation 'io.github.oneuiproject:icons:1.0.1'
    implementation 'io.github.oneuiproject.sesl:appcompat:1.4.0'
    implementation 'io.github.oneuiproject.sesl:material:1.5.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.4.0'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation("io.github.oneuiproject.sesl:picker-color:1.1.0")
    /*TODO: add/update/remove libraries*/
    implementation 'androidx.databinding:databinding-runtime:7.1.1'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation("androidx.core:core-splashscreen:1.0.1")


}