<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="true"
    app:expanded="false"
    app:title="@string/app_name"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SeslSwitchBar
                android:id="@+id/toggle_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:textAppearance="?textAppearanceListItemSecondary"
                android:text="Enable the music overlay to enjoy activities like watching music videos, listening to podcasts, recording videos, and taking selfies, all with the screen turned off."/>


            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <RadioGroup
                    android:id="@+id/unlock_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/tap_to_unlock"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="    Tap to unlock"
                        style="@style/OneUi.PermissionCardView.TitleStyle"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/oui_list_divider_color" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/double_tap_to_unlock"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="    Double tap to unlock"
                        style="@style/OneUi.PermissionCardView.TitleStyle"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/oui_list_divider_color" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/long_press_to_unlock"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="    Long press to unlock"
                        style="@style/OneUi.PermissionCardView.TitleStyle"/>

                </RadioGroup>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/always_on_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:checked="true"
                    style="@style/OneUi.PermissionCardView.TitleStyle"
                    android:text="Always on display" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/oui_list_divider_color" />

                <TextView
                    android:id="@+id/start_clock_style_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Clock style"
                    style="@style/OneUi.PermissionCardView.TitleStyle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/oui_list_divider_color" />

                <TextView
                    android:id="@+id/start_overlay_style_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Overlay style"
                    style="@style/OneUi.PermissionCardView.TitleStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/oui_list_divider_color" />

                <TextView
                    android:id="@+id/start_handler_style_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Handler style"
                    style="@style/OneUi.PermissionCardView.TitleStyle" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_security_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Security and privacy"
                    style="@style/OneUi.PermissionCardView.TitleStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/oui_list_divider_color" />

                <TextView
                    android:id="@+id/start_gesture_control_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Overlay gesture"
                    style="@style/OneUi.PermissionCardView.TitleStyle" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_music_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="About Music Overlay"
                    style="@style/OneUi.PermissionCardView.TitleStyle"/>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tipCardBackground"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="?android:listPreferredItemPaddingStart"
                    android:paddingEnd="?android:listPreferredItemPaddingEnd"
                    android:background="?listChoiceBackgroundIndicator"
                    android:focusable="true"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Looking for something else?"
                    android:textAppearance="?textAppearanceListItem" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/other_app_gesture_volume"
                    style="@style/OneUI.ButtonStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/tipCardTextColor"
                    android:text="Gesture Volume" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>
