<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/clock69"
            android:background="@drawable/rounded_corners2">
            <com.newagedevs.musicoverlay.view.TextClockView
                android:id="@+id/textClockViewVerticalNumber"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:textSize="26sp"
                app:clockStyle="verticalNumberClock"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/clock86"
            android:background="@drawable/rounded_corners2">
            <com.newagedevs.musicoverlay.view.TextClockView
                android:id="@+id/textClockViewVerticalTe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:textSize="26sp"
                app:clockStyle="horizontalNumberClock"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/clock363"
            android:padding="10dp"
            android:background="@drawable/rounded_corners2">
            <com.newagedevs.musicoverlay.view.FrameClockView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/clock2"
            android:background="@drawable/rounded_corners2"
            android:gravity="center">
            <com.newagedevs.musicoverlay.view.TextClockView
                android:id="@+id/textClockViewVerticalText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:textSize="26sp"
                app:clockStyle="verticalTextClock"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/clock4"
            android:background="@drawable/rounded_corners2"
            android:gravity="center">
            <com.newagedevs.musicoverlay.view.CustomClockView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>