<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="11dp"
        android:paddingHorizontal="11dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:id="@+id/clock69"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.TextClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:textClockAutoUpdate="true"-->
<!--                app:timePattern="hh:mm"-->
<!--                app:hourColor="#FFFFFF"-->
<!--                app:hourTextSize="16sp"-->
<!--                app:minuteColor="#FF0000"-->
<!--                app:minuteTextSize="14sp"-->
<!--                app:meridianColor="#00FF00"-->
<!--                app:meridianTextSize="12sp"-->
<!--                app:clockType="Hour12"-->
<!--                app:clockStyle="VerticalNumber"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="1dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:id="@+id/clock86"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.TextClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:textClockAutoUpdate="true"-->
<!--                app:timePattern="hh:mm"-->
<!--                app:hourColor="#FFFFFF"-->
<!--                app:hourTextSize="16sp"-->
<!--                app:minuteColor="#FF0000"-->
<!--                app:minuteTextSize="14sp"-->
<!--                app:meridianColor="#00FF00"-->
<!--                app:meridianTextSize="12sp"-->
<!--                app:clockType="Hour12"-->
<!--                app:clockStyle="HorizontalNumber"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="1dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/clock363"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.TextClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:textClockAutoUpdate="true"-->
<!--                app:timePattern="hh:mm"-->
<!--                app:hourColor="#FFFFFF"-->
<!--                app:hourTextSize="16sp"-->
<!--                app:minuteColor="#FF0000"-->
<!--                app:minuteTextSize="14sp"-->
<!--                app:meridianColor="#00FF00"-->
<!--                app:meridianTextSize="12sp"-->
<!--                app:clockType="Hour12"-->
<!--                app:clockStyle="HorizontalNumber2"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.FrameClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:showFrame="false"-->
<!--                app:showSecondsHand="false" />-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="1dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.FrameClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:frameClockAutoUpdate="true"-->
<!--                app:showSecondsHand="true" />-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="1dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rounded_corners2">-->
<!--            <com.newagedevs.musicoverlay.view.FrameClockView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:showFrame="true"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>