<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/clock_item_background"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:id="@+id/pro_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oui_crown"
        android:layout_gravity="end"
        android:layout_margin="0dp"
        android:tint="@color/paletteColor2"
        android:visibility="invisible"
        android:contentDescription="@string/todo"/>

    <com.newagedevs.musicoverlay.view.FrameClockView
        android:id="@+id/frameClockView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</FrameLayout>