<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners2"
    android:orientation="vertical"
    android:clickable="true">

    <com.newagedevs.musicoverlay.view.TextClockView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:textClockAutoUpdate="true"
        app:timePattern="hh:mm"
        app:hourColor="#FFFFFF"
        app:hourTextSize="16sp"
        app:minuteColor="#FF0000"
        app:minuteTextSize="14sp"
        app:meridianColor="#00FF00"
        app:meridianTextSize="12sp"
        app:clockType="Hour12"
        app:clockStyle="VerticalNumber"/>
</LinearLayout>
